{
  "name": "chzzk-donation",
  "version": "1.4.3",
  "private": true,
  "type": "commonjs",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "desktop:dev": "npm run build && electron-forge start",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "make:win": "npm run build && electron-forge make --platform=win32 --arch=x64"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.1",
    "extract-zip": "^2.0.1",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@types/node": "^22.10.1",
    "@types/socket.io-client": "^1.4.36",
    "electron": "^43.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
